# khs-extjs-mvc-example

./: README.md  pom.xml
src/main/webapp/: app.js  components.html  components.js  objects.html  objects.js
src/main/webapp/app/components/: User.js  UserStore.js  controller.js  formController.js  formView.js  view.js
src/main/webapp/app/view/: Viewport.js
src/main/webapp/data/: users.json
src/main/webapp/ext-4/resources/css/: alloy-sass.css  my-ext-theme.css
